Log file created 18.7.2022-17.50.55 
[18.7.2022-17.50.55] - [Global] > Console is ready
[18.7.2022-17.50.56] - [Global] > Storagemanager is ready
[18.7.2022-17.50.56] - [Global] > Commandmanager is ready
[18.7.2022-17.50.56] - [Global] > Chatresponder is ready
[18.7.2022-17.50.56] - [Global] > Loaded all addons
[18.7.2022-17.50.56] - [Global] > Bot is up and running
[18.7.2022-17.51.01] - [Global] > 30
[18.7.2022-17.51.06] - [Global] > 30
[18.7.2022-17.51.11] - [Global] > 30
[18.7.2022-17.51.16] - [Global] > 30
[18.7.2022-17.51.21] - [Global] > 30
[18.7.2022-17.51.26] - [Global] > 30
[18.7.2022-17.51.31] - [Global] > 30
[18.7.2022-17.51.36] - [Global] > 30
[18.7.2022-17.51.41] - [Global] > 30
[18.7.2022-17.51.46] - [Global] > 40
[18.7.2022-17.51.51] - [Global] > 40
[18.7.2022-17.51.56] - [Global] > 40
