Log file created 17.7.2022-18.59.10 
[17.7.2022-18.59.10] - [Global] > Console is ready
[17.7.2022-18.59.11] - [Global] > Storagemanager is ready
[17.7.2022-18.59.11] - [Global] > Commandmanager is ready
[17.7.2022-18.59.11] - [Global] > Chatresponder is ready
[17.7.2022-18.59.11] - [Global] > Loaded all addons
[17.7.2022-18.59.11] - [Global] > Bot is up and running
[17.7.2022-18.59.17] - [Test server] > Stevee#7680 was unmuted in Test server by Stevnbak with the reason "null"
[17.7.2022-18.59.36] - [Test server] > Stevee#7680 was muted in Test server by Stevnbak#0671 with the reason "test" for 1658077236
