Log file created 17.7.2022-19.07.14 
[17.7.2022-19.07.14] - [Global] > Console is ready
[17.7.2022-19.07.15] - [Global] > Storagemanager is ready
[17.7.2022-19.07.15] - [Global] > Commandmanager is ready
[17.7.2022-19.07.15] - [Global] > Chatresponder is ready
[17.7.2022-19.07.15] - [Global] > Loaded all addons
[17.7.2022-19.07.15] - [Global] > Bot is up and running
[17.7.2022-19.07.22] - [Test server] > Stevee#7680 was muted in Test server by Stevnbak#0671 with the reason "null" for 3601
[17.7.2022-19.07.28] - [Test server] > Stevee#7680 was unmuted in Test server by Stevnbak with the reason "null"
