Log file created 17.7.2022-20.11.56 
[17.7.2022-20.11.56] - [Global] > Console is ready
[17.7.2022-20.11.57] - [Global] > Storagemanager is ready
[17.7.2022-20.11.57] - [Global] > Commandmanager is ready
[17.7.2022-20.11.57] - [Global] > Chatresponder is ready
[17.7.2022-20.11.57] - [Global] > Loaded all addons
[17.7.2022-20.11.57] - [Global] > Bot is up and running
[17.7.2022-20.12.03] - [Test server] > Stevee#7680 was unmuted in Test server by Stevnbak with the reason "null"
[17.7.2022-20.12.09] - [Test server] > Stevee#7680 was muted in Test server by Stevnbak#0671 with the reason "null" for 59
[17.7.2022-20.13.57] - [Test server] > Stevee#7680 was unmuted in Test server by Stevnbot test with the reason "Auto"
[17.7.2022-20.14.09] - [Test server] > Stevee#7680 was muted in Test server by Stevnbak#0671 with the reason "null" for 300
[17.7.2022-20.15.41] - [Global] > Done!
[17.7.2022-20.17.48] - [Global] > Done!
