Log file created 18.7.2022-17.39.54 
[18.7.2022-17.39.54] - [Global] > Console is ready
[18.7.2022-17.39.54] - [Global] > Storagemanager is ready
[18.7.2022-17.39.54] - [Global] > Commandmanager is ready
[18.7.2022-17.39.54] - [Global] > Chatresponder is ready
[18.7.2022-17.39.54] - [Global] > Loaded all addons
[18.7.2022-17.39.54] - [Global] > Bot is up and running
[18.7.2022-17.40.04] - [Global] > 30
[18.7.2022-17.40.09] - [Global] > 30
[18.7.2022-17.40.14] - [Global] > 30
[18.7.2022-17.40.19] - [Global] > 30
[18.7.2022-17.40.24] - [Global] > 30
[18.7.2022-17.40.29] - [Global] > 30
[18.7.2022-17.40.34] - [Global] > 40
[18.7.2022-17.40.39] - [Global] > 40
[18.7.2022-17.40.44] - [Global] > 40
[18.7.2022-17.40.49] - [Global] > 40
[18.7.2022-17.40.54] - [Global] > 40
[18.7.2022-17.40.59] - [Global] > 40
[18.7.2022-17.41.04] - [Global] > NaN
[18.7.2022-17.41.09] - [Global] > NaN
[18.7.2022-17.41.14] - [Global] > NaN
[18.7.2022-17.41.19] - [Global] > NaN
[18.7.2022-17.41.24] - [Global] > NaN
[18.7.2022-17.41.29] - [Global] > NaN
[18.7.2022-17.41.35] - [Global] > NaN
[18.7.2022-17.41.40] - [Global] > NaN
[18.7.2022-17.41.45] - [Global] > NaN
[18.7.2022-17.41.50] - [Global] > NaN
[18.7.2022-17.41.55] - [Global] > NaN
[18.7.2022-17.42.00] - [Global] > NaN
[18.7.2022-17.42.05] - [Global] > NaN
[18.7.2022-17.42.10] - [Global] > NaN
[18.7.2022-17.42.15] - [Global] > NaN
[18.7.2022-17.42.20] - [Global] > NaN
[18.7.2022-17.42.25] - [Global] > NaN
[18.7.2022-17.42.30] - [Global] > NaN
[18.7.2022-17.42.35] - [Global] > NaN
[18.7.2022-17.42.40] - [Global] > NaN
[18.7.2022-17.42.45] - [Global] > NaN
[18.7.2022-17.42.50] - [Global] > NaN
[18.7.2022-17.42.55] - [Global] > NaN
[18.7.2022-17.43.00] - [Global] > NaN
[18.7.2022-17.43.05] - [Global] > NaN
[18.7.2022-17.43.10] - [Global] > NaN
[18.7.2022-17.43.15] - [Global] > NaN
[18.7.2022-17.43.20] - [Global] > NaN
[18.7.2022-17.43.25] - [Global] > NaN
[18.7.2022-17.43.30] - [Global] > NaN
[18.7.2022-17.43.35] - [Global] > NaN
[18.7.2022-17.43.40] - [Global] > NaN
[18.7.2022-17.43.45] - [Global] > NaN
[18.7.2022-17.43.50] - [Global] > NaN
[18.7.2022-17.43.55] - [Global] > NaN
[18.7.2022-17.44.00] - [Global] > NaN
[18.7.2022-17.44.05] - [Global] > NaN
[18.7.2022-17.44.10] - [Global] > NaN
[18.7.2022-17.44.15] - [Global] > NaN
[18.7.2022-17.44.20] - [Global] > NaN
