Log file created 18.7.2022-16.55.48 
[18.7.2022-16.55.48] - [Global] > Console is ready
[18.7.2022-16.55.49] - [Global] > Storagemanager is ready
[18.7.2022-16.55.49] - [Global] > Commandmanager is ready
[18.7.2022-16.55.49] - [Global] > Chatresponder is ready
[18.7.2022-16.55.49] - [Global] > Loaded all addons
[18.7.2022-16.55.49] - [Global] > Bot is up and running
[18.7.2022-16.55.51] - [Test server] > Showed list of moderator roles
[18.7.2022-16.56.16] - [Test server] > Showed list of moderator roles
