Log file created 18.7.2022-15.40.28 
[18.7.2022-15.40.28] - [Global] > Console is ready
[18.7.2022-15.40.29] - [Global] > Storagemanager is ready
[18.7.2022-15.40.29] - [Global] > Commandmanager is ready
[18.7.2022-15.40.29] - [Global] > Chatresponder is ready
[18.7.2022-15.40.29] - [Global] > Loaded all addons
[18.7.2022-15.40.29] - [Global] > Bot is up and running
[18.7.2022-15.40.34] - [Test server] > Showed user information for Stevnbak#0671
[18.7.2022-15.40.44] - [Test server] > Showed user information for Stevee#7680
