Log file created 18.7.2022-17.47.07 
[18.7.2022-17.47.07] - [Global] > Console is ready
[18.7.2022-17.47.08] - [Global] > Storagemanager is ready
[18.7.2022-17.47.08] - [Global] > Commandmanager is ready
[18.7.2022-17.47.08] - [Global] > Chatresponder is ready
[18.7.2022-17.47.08] - [Global] > Loaded all addons
[18.7.2022-17.47.08] - [Global] > Bot is up and running
[18.7.2022-17.47.13] - [Global] > 30
[18.7.2022-17.47.18] - [Global] > 30
[18.7.2022-17.47.23] - [Global] > 40
[18.7.2022-17.47.28] - [Global] > 40
[18.7.2022-17.47.33] - [Global] > 40
[18.7.2022-17.47.38] - [Global] > 40
[18.7.2022-17.47.43] - [Global] > 40
[18.7.2022-17.47.48] - [Global] > 40
[18.7.2022-17.47.53] - [Global] > 40
[18.7.2022-17.47.58] - [Global] > 40
[18.7.2022-17.48.03] - [Global] > 40
[18.7.2022-17.48.08] - [Global] > 40
[18.7.2022-17.48.13] - [Global] > NaN
