Log file created 18.7.2022-17.54.33 
[18.7.2022-17.54.33] - [Global] > Console is ready
[18.7.2022-17.54.33] - [Global] > Storagemanager is ready
[18.7.2022-17.54.33] - [Global] > Commandmanager is ready
[18.7.2022-17.54.33] - [Global] > Chatresponder is ready
[18.7.2022-17.54.33] - [Global] > Loaded all addons
[18.7.2022-17.54.33] - [Global] > Bot is up and running
[18.7.2022-17.54.59] - [Global] > 30
[18.7.2022-17.55.04] - [Global] > 30
[18.7.2022-17.55.09] - [Global] > 30
[18.7.2022-17.55.14] - [Global] > 30
[18.7.2022-17.55.19] - [Global] > 40
[18.7.2022-17.55.24] - [Global] > 40
[18.7.2022-17.55.29] - [Global] > 40
[18.7.2022-17.55.34] - [Global] > 40
[18.7.2022-17.55.39] - [Global] > 40
[18.7.2022-17.55.44] - [Global] > 40
[18.7.2022-17.55.49] - [Global] > 40
[18.7.2022-17.55.54] - [Global] > 40
[18.7.2022-17.55.59] - [Global] > 40
[18.7.2022-17.56.04] - [Global] > 40
[18.7.2022-17.56.09] - [Global] > 30
[18.7.2022-17.56.14] - [Global] > 30
[18.7.2022-17.56.19] - [Global] > 30
[18.7.2022-17.56.24] - [Global] > 30
[18.7.2022-17.56.29] - [Global] > 30
[18.7.2022-17.56.34] - [Global] > 30
