Log file created 18.7.2022-16.11.17 
[18.7.2022-16.11.17] - [Global] > Console is ready
[18.7.2022-16.11.17] - [Global] > Storagemanager is ready
[18.7.2022-16.11.17] - [Global] > Commandmanager is ready
[18.7.2022-16.11.17] - [Global] > Chatresponder is ready
[18.7.2022-16.11.18] - [Global] > Loaded all addons
[18.7.2022-16.11.18] - [Global] > Bot is up and running
[18.7.2022-16.11.58] - [Test server] > Failed to set mod log channel
[18.7.2022-16.12.05] - [Test server] > Set mod log channel to #test
[18.7.2022-16.12.47] - [Test server] > ModBot#0134 was muted in Test server by Stevee#7680 with the reason "None" for 299
[18.7.2022-16.12.47] - [Test server] > No log channel set, and temp channel is null
