Log file created 18.7.2022-21.59.13 
[18.7.2022-21.59.13] - [Global] > Console is ready
[18.7.2022-21.59.14] - [Global] > Storagemanager is ready
[18.7.2022-21.59.14] - [Global] > Commandmanager is ready
[18.7.2022-21.59.14] - [Global] > Chatresponder is ready
[18.7.2022-21.59.14] - [Global] > Loaded all addons
[18.7.2022-21.59.14] - [Global] > Bot is up and running
[18.7.2022-22.00.14] - [Global] > 30
[18.7.2022-22.00.19] - [Global] > 30
[18.7.2022-22.00.24] - [Global] > 30
[18.7.2022-22.00.29] - [Global] > 30
[18.7.2022-22.00.34] - [Global] > 30
[18.7.2022-22.00.39] - [Global] > 30
