Log file created 18.7.2022-15.37.02 
[18.7.2022-15.37.02] - [Global] > Console is ready
[18.7.2022-15.37.03] - [Global] > Storagemanager is ready
[18.7.2022-15.37.03] - [Global] > Commandmanager is ready
[18.7.2022-15.37.03] - [Global] > Chatresponder is ready
[18.7.2022-15.37.03] - [Global] > Loaded all addons
[18.7.2022-15.37.03] - [Global] > Bot is up and running
[18.7.2022-15.37.19] - [Test server] > Showed user information for Stevnbak#0671
[18.7.2022-15.38.24] - [Test server] > Couldn't find user with id: something
