Log file created 18.7.2022-17.34.04 
[18.7.2022-17.34.04] - [Global] > Console is ready
[18.7.2022-17.34.05] - [Global] > Storagemanager is ready
[18.7.2022-17.34.05] - [Global] > Commandmanager is ready
[18.7.2022-17.34.05] - [Global] > Chatresponder is ready
[18.7.2022-17.34.05] - [Global] > Loaded all addons
[18.7.2022-17.34.05] - [Global] > Bot is up and running
[18.7.2022-17.34.07] - [Global] > 43.5
[18.7.2022-17.34.08] - [Global] > 43.5
[18.7.2022-17.34.09] - [Global] > 43.5
[18.7.2022-17.34.10] - [Global] > 43.5
[18.7.2022-17.34.11] - [Global] > 43.5
[18.7.2022-17.34.12] - [Global] > 43.5
[18.7.2022-17.34.13] - [Global] > 43.5
[18.7.2022-17.34.14] - [Global] > 43.5
[18.7.2022-17.34.15] - [Global] > 43.5
[18.7.2022-17.34.16] - [Global] > 43.5
[18.7.2022-17.34.17] - [Global] > 43.5
