Log file created 18.7.2022-14.15.31 
[18.7.2022-14.15.31] - [Global] > Console is ready
[18.7.2022-14.15.32] - [Global] > Storagemanager is ready
[18.7.2022-14.15.32] - [Global] > Commandmanager is ready
[18.7.2022-14.15.32] - [Global] > Chatresponder is ready
[18.7.2022-14.15.32] - [Global] > Loaded all addons
[18.7.2022-14.15.32] - [Global] > Bot is up and running
[18.7.2022-14.16.12] - [Test server] > Showed user information for Stevnbak#0671
[18.7.2022-14.16.31] - [Test server] > Showed user information for Stevnbak#0671
[ERROR] - [18.7.2022-14.17.35] > Bot permission error in guild with id: 824177660426977280
[ERROR] - [18.7.2022-14.17.35] > bot permission error
