Log file created 18.7.2022-17.36.41 
[18.7.2022-17.36.41] - [Global] > Console is ready
[18.7.2022-17.36.42] - [Global] > Storagemanager is ready
[18.7.2022-17.36.42] - [Global] > Commandmanager is ready
[18.7.2022-17.36.42] - [Global] > Chatresponder is ready
[18.7.2022-17.36.42] - [Global] > Loaded all addons
[18.7.2022-17.36.42] - [Global] > Bot is up and running
[18.7.2022-17.36.47] - [Global] > 30
[18.7.2022-17.36.52] - [Global] > 30
[18.7.2022-17.36.57] - [Global] > 30
[18.7.2022-17.37.02] - [Global] > 31.08
[18.7.2022-17.37.07] - [Global] > 31.08
[18.7.2022-17.37.12] - [Global] > 35.4
[18.7.2022-17.37.17] - [Global] > 39.72
[18.7.2022-17.37.22] - [Global] > 39.72
[18.7.2022-17.37.27] - [Global] > 39.72
[18.7.2022-17.37.32] - [Global] > 39.72
[18.7.2022-17.37.37] - [Global] > 39.72
[18.7.2022-17.37.42] - [Global] > 39.72
[18.7.2022-17.37.47] - [Global] > NaN
[18.7.2022-17.37.52] - [Global] > NaN
[18.7.2022-17.37.57] - [Global] > 30
[18.7.2022-17.38.02] - [Global] > NaN
[18.7.2022-17.38.07] - [Global] > NaN
[18.7.2022-17.38.12] - [Global] > NaN
[18.7.2022-17.38.17] - [Global] > NaN
[18.7.2022-17.38.22] - [Global] > NaN
[18.7.2022-17.38.27] - [Global] > NaN
[18.7.2022-17.38.32] - [Global] > NaN
[18.7.2022-17.38.37] - [Global] > NaN
[18.7.2022-17.38.42] - [Global] > NaN
[18.7.2022-17.38.47] - [Global] > NaN
[18.7.2022-17.38.52] - [Global] > NaN
[18.7.2022-17.38.57] - [Global] > NaN
[18.7.2022-17.39.02] - [Global] > NaN
[18.7.2022-17.39.07] - [Global] > NaN
[18.7.2022-17.39.12] - [Global] > NaN
[18.7.2022-17.39.17] - [Global] > NaN
[18.7.2022-17.39.22] - [Global] > NaN
[18.7.2022-17.39.27] - [Global] > NaN
[18.7.2022-17.39.32] - [Global] > NaN
[18.7.2022-17.39.37] - [Global] > NaN
[18.7.2022-17.39.42] - [Global] > NaN
[18.7.2022-17.39.47] - [Global] > NaN
[18.7.2022-17.39.52] - [Global] > NaN
