Log file created 17.7.2022-14.32.35 
[17.7.2022-14.32.35] - [Global] > Console is ready
[17.7.2022-14.32.36] - [Global] > Storagemanager is ready
[17.7.2022-14.32.36] - [Global] > Commandmanager is ready
[17.7.2022-14.32.36] - [Global] > Chatresponder is ready
[17.7.2022-14.32.36] - [Global] > Loaded all addons
[17.7.2022-14.32.36] - [Global] > Bot is up and running
[17.7.2022-14.32.47] - [Test server] > Showed user information for Stevnbak#0671
[17.7.2022-14.32.57] - [Test server] > Couldn't find user with id: 836538038255353906
[17.7.2022-14.33.04] - [Test server] > Couldn't find user with id: 836538038255353906
