Log file created 17.7.2022-18.10.59 
[17.7.2022-18.10.59] - [Global] > Console is ready
[17.7.2022-18.11.00] - [Global] > Storagemanager is ready
[17.7.2022-18.11.00] - [Global] > Commandmanager is ready
[17.7.2022-18.11.00] - [Global] > Chatresponder is ready
[17.7.2022-18.11.00] - [Global] > Loaded all addons
[17.7.2022-18.11.00] - [Global] > Bot is up and running
[17.7.2022-18.11.24] - [Test server] > Stevee#7680 was banned from Test server by Stevnbak#0671 with the reason "somethign reason
"
[17.7.2022-18.11.24] - [Test server] > No log channel set, and temp channel is null
[17.7.2022-18.11.24] - [Test server] > Stevee#7680 left the guild, audit log fetch was inconclusive.
