Log file created 17.7.2022-14.27.27 
[17.7.2022-14.27.27] - [Global] > Console is ready
[17.7.2022-14.27.28] - [Global] > Storagemanager is ready
[17.7.2022-14.27.28] - [Global] > Commandmanager is ready
[17.7.2022-14.27.28] - [Global] > Chatresponder is ready
[17.7.2022-14.27.28] - [Global] > Retrieved the backupTime value, which is 1658060424775
[17.7.2022-14.27.28] - [Global] > Loaded all addons
[17.7.2022-14.27.28] - [Global] > Bot is up and running
[17.7.2022-14.27.57] - [Test server] > Showed user information for Stevnbak#0671
