Log file created 17.7.2022-19.00.36 
[17.7.2022-19.00.36] - [Global] > Console is ready
[17.7.2022-19.00.36] - [Global] > Storagemanager is ready
[17.7.2022-19.00.36] - [Global] > Commandmanager is ready
[17.7.2022-19.00.36] - [Global] > Chatresponder is ready
[17.7.2022-19.00.36] - [Global] > Loaded all addons
[17.7.2022-19.00.36] - [Global] > Bot is up and running
[17.7.2022-19.00.43] - [Test server] > Stevee#7680 was unmuted in Test server by Stevnbak with the reason "null"
[17.7.2022-19.01.13] - [Test server] > Stevee#7680 was unmuted in Test server by Stevnbak with the reason "null"
[17.7.2022-19.01.21] - [Test server] > Stevee#7680 was muted in Test server by Stevnbak#0671 with the reason "test" for 1658077881
