Log file created 17.7.2022-19.02.00 
[17.7.2022-19.02.00] - [Global] > Console is ready
[17.7.2022-19.02.00] - [Global] > Storagemanager is ready
[17.7.2022-19.02.00] - [Global] > Commandmanager is ready
[17.7.2022-19.02.00] - [Global] > Chatresponder is ready
[17.7.2022-19.02.01] - [Global] > Loaded all addons
[17.7.2022-19.02.01] - [Global] > Bot is up and running
[17.7.2022-19.02.04] - [Test server] > Stevee#7680 was unmuted in Test server by Stevnbak with the reason "null"
[17.7.2022-19.02.12] - [Test server] > Stevee#7680 was muted in Test server by Stevnbak#0671 with the reason "test" for 3599
[17.7.2022-19.04.03] - [Test server] > Showed modlogs for Stevee#7680
[17.7.2022-19.04.25] - [Test server] > Stevee#7680 was unmuted in Test server by Stevnbak with the reason ""
