Log file created 17.7.2022-14.28.41 
[17.7.2022-14.28.41] - [Global] > Console is ready
[17.7.2022-14.28.42] - [Global] > Storagemanager is ready
[17.7.2022-14.28.42] - [Global] > Commandmanager is ready
[17.7.2022-14.28.42] - [Global] > Chatresponder is ready
[17.7.2022-14.28.42] - [Global] > Retrieved the backupTime value, which is 1658060424775
[17.7.2022-14.28.42] - [Global] > Loaded all addons
[17.7.2022-14.28.42] - [Global] > Bot is up and running
[17.7.2022-14.29.42] - [Test server] > Retrieved the activeMod value, which is undefined
[17.7.2022-14.29.42] - [Test server] > Set the activeMod value to [object Object]
[17.7.2022-14.30.42] - [Test server] > Retrieved the activeMod value, which is [object Object]
[17.7.2022-14.30.42] - [Test server] > Retrieved the activeMod value, which is [object Object]
[17.7.2022-14.30.42] - [Test server] > Set the activeMod value to [object Object]
[17.7.2022-14.31.42] - [Test server] > Retrieved the activeMod value, which is [object Object]
[17.7.2022-14.31.42] - [Test server] > Retrieved the activeMod value, which is [object Object]
[17.7.2022-14.31.42] - [Test server] > Set the activeMod value to [object Object]
