Log file created 18.7.2022-16.13.38 
[18.7.2022-16.13.38] - [Global] > Console is ready
[18.7.2022-16.13.39] - [Global] > Storagemanager is ready
[18.7.2022-16.13.39] - [Global] > Commandmanager is ready
[18.7.2022-16.13.39] - [Global] > Chatresponder is ready
[18.7.2022-16.13.39] - [Global] > Loaded all addons
[18.7.2022-16.13.39] - [Global] > Bot is up and running
[18.7.2022-16.13.42] - [Test server] > Failed to set mod log channel
[18.7.2022-16.13.49] - [Test server] > Set mod log channel to #test
[18.7.2022-16.13.57] - [Test server] > ModBot#0134 was unmuted in Test server by Stevee with the reason "null"
[18.7.2022-16.13.57] - [Test server] > No log channel set, and temp channel is null
