Log file created 18.7.2022-17.45.11 
[18.7.2022-17.45.11] - [Global] > Console is ready
[18.7.2022-17.45.12] - [Global] > Storagemanager is ready
[18.7.2022-17.45.12] - [Global] > Commandmanager is ready
[18.7.2022-17.45.12] - [Global] > Chatresponder is ready
[18.7.2022-17.45.12] - [Global] > Loaded all addons
[18.7.2022-17.45.12] - [Global] > Bot is up and running
[18.7.2022-17.45.17] - [Global] > 30
[18.7.2022-17.45.22] - [Global] > 30
[18.7.2022-17.45.27] - [Global] > 40
[18.7.2022-17.45.32] - [Global] > 40
[18.7.2022-17.45.37] - [Global] > 40
[18.7.2022-17.45.42] - [Global] > 40
[18.7.2022-17.45.47] - [Global] > 40
[18.7.2022-17.45.52] - [Global] > 40
[18.7.2022-17.45.57] - [Global] > 40
[18.7.2022-17.46.02] - [Global] > 40
[18.7.2022-17.46.07] - [Global] > 40
[18.7.2022-17.46.12] - [Global] > 40
[18.7.2022-17.46.17] - [Global] > NaN
