Log file created 18.7.2022-00.10.44 
[18.7.2022-00.10.44] - [Global] > Console is ready
[18.7.2022-00.10.44] - [Global] > Storagemanager is ready
[18.7.2022-00.10.44] - [Global] > Commandmanager is ready
[18.7.2022-00.10.44] - [Global] > Chatresponder is ready
[18.7.2022-00.10.44] - [Global] > Loaded all addons
[18.7.2022-00.10.44] - [Global] > Bot is up and running
[18.7.2022-00.10.48] - [Global] > Duration for case 20, Mute of Stevee#7680, changed to 2 hours 
[18.7.2022-00.11.44] - [Test server] > Stevee#7680 was unmuted in Test server by Stevnbot test with the reason "Auto"
[18.7.2022-00.12.44] - [Test server] > Stevee#7680 was unmuted in Test server by Stevnbot test with the reason "Auto"
