Log file created 18.7.2022-17.34.18 
[18.7.2022-17.34.18] - [Global] > Console is ready
[18.7.2022-17.34.19] - [Global] > Storagemanager is ready
[18.7.2022-17.34.19] - [Global] > Commandmanager is ready
[18.7.2022-17.34.19] - [Global] > Chatresponder is ready
[18.7.2022-17.34.19] - [Global] > Loaded all addons
[18.7.2022-17.34.19] - [Global] > Bot is up and running
[18.7.2022-17.34.21] - [Global] > 32.7
[18.7.2022-17.34.22] - [Global] > 32.7
[18.7.2022-17.34.23] - [Global] > 32.7
[18.7.2022-17.34.24] - [Global] > 35.4
[18.7.2022-17.34.25] - [Global] > 35.4
[18.7.2022-17.34.26] - [Global] > 38.1
[18.7.2022-17.34.27] - [Global] > 38.1
[18.7.2022-17.34.28] - [Global] > 38.1
[18.7.2022-17.34.29] - [Global] > 40.8
[18.7.2022-17.34.30] - [Global] > 40.8
[18.7.2022-17.34.31] - [Global] > 40.8
[18.7.2022-17.34.32] - [Global] > 40.8
[18.7.2022-17.34.33] - [Global] > 40.8
[18.7.2022-17.34.34] - [Global] > 40.8
[18.7.2022-17.34.35] - [Global] > 40.8
[18.7.2022-17.34.36] - [Global] > 40.8
[18.7.2022-17.34.37] - [Global] > 40.8
[18.7.2022-17.34.38] - [Global] > 40.8
