Log file created 18.7.2022-17.48.39 
[18.7.2022-17.48.39] - [Global] > Console is ready
[18.7.2022-17.48.39] - [Global] > Storagemanager is ready
[18.7.2022-17.48.39] - [Global] > Commandmanager is ready
[18.7.2022-17.48.39] - [Global] > Chatresponder is ready
[18.7.2022-17.48.39] - [Global] > Loaded all addons
[18.7.2022-17.48.39] - [Global] > Bot is up and running
[18.7.2022-17.48.49] - [Global] > 30
[18.7.2022-17.48.54] - [Global] > 30
[18.7.2022-17.48.59] - [Global] > 30
[18.7.2022-17.49.04] - [Global] > 30
[18.7.2022-17.49.09] - [Global] > 30
[18.7.2022-17.49.14] - [Global] > 30
[18.7.2022-17.49.19] - [Global] > 30
[18.7.2022-17.49.24] - [Global] > 30
[18.7.2022-17.49.29] - [Global] > 30
[18.7.2022-17.49.34] - [Global] > 40
[18.7.2022-17.49.39] - [Global] > 40
[18.7.2022-17.49.44] - [Global] > 40
[18.7.2022-17.49.49] - [Global] > 30
[18.7.2022-17.49.54] - [Global] > 30
[18.7.2022-17.49.59] - [Global] > NaN
