Log file created 17.7.2022-20.06.53 
[17.7.2022-20.06.53] - [Global] > Console is ready
[17.7.2022-20.06.54] - [Global] > Storagemanager is ready
[17.7.2022-20.06.54] - [Global] > Commandmanager is ready
[17.7.2022-20.06.54] - [Global] > Chatresponder is ready
[17.7.2022-20.06.54] - [Global] > Loaded all addons
[17.7.2022-20.06.54] - [Global] > Bot is up and running
[17.7.2022-20.06.58] - [Test server] > Stevee#7680 was unmuted in Test server by Stevnbak with the reason "null"
[17.7.2022-20.07.10] - [Test server] > Stevee#7680 was muted in Test server by Stevnbak#0671 with the reason "null" for 3600
[17.7.2022-20.07.23] - [Test server] > Stevee#7680 was unmuted in Test server by Stevnbak with the reason "null"
[17.7.2022-20.07.32] - [Test server] > Stevee#7680 was muted in Test server by Stevnbak#0671 with the reason "null" for 60
[17.7.2022-20.08.54] - [Test server] > undefined was unmuted in Test server by Stevnbot test with the reason "Auto"
[ERROR] - [17.7.2022-20.08.54] > DiscordAPIError: Invalid Form Body
user_id: Value "Stevee" is not snowflake.
[17.7.2022-20.10.52] - [Test server] > Stevee#7680 was unmuted in Test server by Stevnbak with the reason "null"
