Log file created 18.7.2022-16.51.04 
[18.7.2022-16.51.04] - [Global] > Console is ready
[18.7.2022-16.51.05] - [Global] > Storagemanager is ready
[18.7.2022-16.51.05] - [Global] > Commandmanager is ready
[18.7.2022-16.51.05] - [Global] > Chatresponder is ready
[18.7.2022-16.51.05] - [Global] > Loaded all addons
[18.7.2022-16.51.05] - [Global] > Bot is up and running
[18.7.2022-16.51.48] - [Test server] > member has been added as a moderator role
[18.7.2022-16.51.55] - [Test server] > Couldn't find role: <@998213943942193152
[18.7.2022-16.52.03] - [Test server] > ModBot is already a moderator role
[18.7.2022-16.52.14] - [Test server] > Bot Manager has been added as a moderator role
