Log file created 18.7.2022-16.47.04 
[18.7.2022-16.47.04] - [Global] > Console is ready
[18.7.2022-16.47.05] - [Global] > Storagemanager is ready
[18.7.2022-16.47.05] - [Global] > Commandmanager is ready
[18.7.2022-16.47.05] - [Global] > Chatresponder is ready
[18.7.2022-16.47.05] - [Global] > Loaded all addons
[18.7.2022-16.47.05] - [Global] > Bot is up and running
[18.7.2022-16.47.13] - [Test server] > member has been added as a moderator role
[18.7.2022-16.47.21] - [Test server] > member has been removed from the moderator roles
[18.7.2022-16.47.45] - [Test server] > Testbot has been added as a moderator role
[18.7.2022-16.47.55] - [Test server] > Bot Manager has been added as a moderator role
[18.7.2022-16.48.06] - [Test server] > member is not a moderator role
[18.7.2022-16.48.24] - [Test server] > member has been added as a moderator role
[18.7.2022-16.48.36] - [Test server] > member has been removed from the moderator roles
[18.7.2022-16.48.51] - [Test server] > Testbot has been removed from the moderator roles
