Log file created 18.7.2022-16.43.57 
[18.7.2022-16.43.57] - [Global] > Console is ready
[18.7.2022-16.43.58] - [Global] > Storagemanager is ready
[18.7.2022-16.43.58] - [Global] > Commandmanager is ready
[18.7.2022-16.43.58] - [Global] > Chatresponder is ready
[18.7.2022-16.43.58] - [Global] > Loaded all addons
[18.7.2022-16.43.58] - [Global] > Bot is up and running
[18.7.2022-16.44.04] - [Test server] > Testbot has been added as a moderator role
[18.7.2022-16.44.08] - [Test server] > Testbot is already a moderator role
