Log file created 18.7.2022-00.02.22 
[18.7.2022-00.02.22] - [Global] > Console is ready
[18.7.2022-00.02.23] - [Global] > Storagemanager is ready
[18.7.2022-00.02.23] - [Global] > Commandmanager is ready
[18.7.2022-00.02.23] - [Global] > Chatresponder is ready
[18.7.2022-00.02.23] - [Global] > Loaded all addons
[18.7.2022-00.02.23] - [Global] > Bot is up and running
[18.7.2022-00.02.57] - [Test server] > Stevee#7680 was muted in Test server by Stevnbak#0671 with the reason "duration test" for 18000
