Log file created 19.7.2022-15.07.53 
[19.7.2022-15.07.53] - [Global] > Console is ready
[19.7.2022-15.07.54] - [Global] > Storagemanager is ready
[19.7.2022-15.07.54] - [Global] > Commandmanager is ready
[19.7.2022-15.07.54] - [Global] > Chatresponder is ready
[19.7.2022-15.07.54] - [Global] > Loaded all addons
[19.7.2022-15.07.54] - [Global] > Bot is up and running
[19.7.2022-15.07.55] - [Test server] > Showed ban command info
[19.7.2022-15.08.02] - [Test server] > Showed mute command info
[19.7.2022-15.08.06] - [Test server] > Showed unmute command info
[19.7.2022-15.08.13] - [Test server] > Showed duration command info
