Log file created 18.7.2022-16.43.07 
[18.7.2022-16.43.07] - [Global] > Console is ready
[18.7.2022-16.43.08] - [Global] > Storagemanager is ready
[18.7.2022-16.43.08] - [Global] > Commandmanager is ready
[18.7.2022-16.43.08] - [Global] > Chatresponder is ready
[18.7.2022-16.43.08] - [Global] > Loaded all addons
[18.7.2022-16.43.08] - [Global] > Bot is up and running
[18.7.2022-16.43.10] - [Test server] > Couldn't find role: test
[18.7.2022-16.43.33] - [Test server] > Couldn't find role: &909414708568784948
