Log file created 17.7.2022-14.34.49 
[17.7.2022-14.34.49] - [Global] > Console is ready
[17.7.2022-14.34.50] - [Global] > Storagemanager is ready
[17.7.2022-14.34.50] - [Global] > Commandmanager is ready
[17.7.2022-14.34.50] - [Global] > Chatresponder is ready
[17.7.2022-14.34.50] - [Global] > Loaded all addons
[17.7.2022-14.34.50] - [Global] > Bot is up and running
[17.7.2022-14.35.25] - [Test server] > Showed user information for Stevnbak#0671
[17.7.2022-14.35.35] - [Test server] > Couldn't find user with id: 836538038255353906
