Log file created 17.7.2022-18.28.03 
[17.7.2022-18.28.03] - [Global] > Console is ready
[17.7.2022-18.28.03] - [Global] > Storagemanager is ready
[17.7.2022-18.28.03] - [Global] > Commandmanager is ready
[17.7.2022-18.28.03] - [Global] > Chatresponder is ready
[17.7.2022-18.28.03] - [Global] > Loaded all addons
[17.7.2022-18.28.03] - [Global] > Bot is up and running
[17.7.2022-18.41.03] - [Test server] > undefined was unmuted in Test server by Stevnbot test with the reason "Auto"
[17.7.2022-18.41.03] - [Test server] > No log channel set, and temp channel is null
