Log file created 18.7.2022-22.00.47 
[18.7.2022-22.00.47] - [Global] > Console is ready
[18.7.2022-22.00.48] - [Global] > Storagemanager is ready
[18.7.2022-22.00.48] - [Global] > Commandmanager is ready
[18.7.2022-22.00.48] - [Global] > Chatresponder is ready
[18.7.2022-22.00.48] - [Global] > Loaded all addons
[18.7.2022-22.00.48] - [Global] > Bot is up and running
[18.7.2022-22.00.58] - [Global] > 50
[18.7.2022-22.01.03] - [Global] > 50
[18.7.2022-22.01.08] - [Global] > 50
[18.7.2022-22.01.13] - [Global] > 50
[18.7.2022-22.01.18] - [Global] > 50
[18.7.2022-22.01.23] - [Global] > 50
[18.7.2022-22.01.28] - [Global] > 50
[18.7.2022-22.01.33] - [Global] > 50
[18.7.2022-22.01.38] - [Global] > 50
[18.7.2022-22.01.43] - [Global] > 10
[18.7.2022-22.01.48] - [Global] > 10
[18.7.2022-22.01.53] - [Global] > 10
[18.7.2022-22.01.58] - [Global] > 10
[18.7.2022-22.02.03] - [Global] > 10
[18.7.2022-22.02.08] - [Global] > 10
[18.7.2022-22.02.13] - [Global] > 10
[18.7.2022-22.02.18] - [Global] > 10
[18.7.2022-22.02.23] - [Global] > 10
[18.7.2022-22.02.28] - [Global] > 10
[18.7.2022-22.02.33] - [Global] > 10
