Log file created 18.7.2022-16.14.38 
[18.7.2022-16.14.38] - [Global] > Console is ready
[18.7.2022-16.14.39] - [Global] > Storagemanager is ready
[18.7.2022-16.14.39] - [Global] > Commandmanager is ready
[18.7.2022-16.14.39] - [Global] > Chatresponder is ready
[18.7.2022-16.14.39] - [Global] > Loaded all addons
[18.7.2022-16.14.39] - [Global] > Bot is up and running
[18.7.2022-16.14.45] - [Test server] > Set mod log channel to #test
[18.7.2022-16.14.49] - [Test server] > ModBot#0134 was muted in Test server by Stevee#7680 with the reason "None" for 59
[18.7.2022-16.15.13] - [Test server] > Set mod log channel to #mod-log
[18.7.2022-16.15.28] - [Test server] > ModBot#0134 was unmuted in Test server by Stevee with the reason "null"
