Log file created 18.7.2022-17.53.20 
[18.7.2022-17.53.20] - [Global] > Console is ready
[18.7.2022-17.53.20] - [Global] > Storagemanager is ready
[18.7.2022-17.53.20] - [Global] > Commandmanager is ready
[18.7.2022-17.53.20] - [Global] > Chatresponder is ready
[18.7.2022-17.53.20] - [Global] > Loaded all addons
[18.7.2022-17.53.20] - [Global] > Bot is up and running
[18.7.2022-17.53.40] - [Global] > 30
[18.7.2022-17.53.45] - [Global] > 30
[18.7.2022-17.53.50] - [Global] > 30
[18.7.2022-17.53.55] - [Global] > 30
[18.7.2022-17.54.00] - [Global] > 30
[18.7.2022-17.54.05] - [Global] > 30
[18.7.2022-17.54.10] - [Global] > 30
[18.7.2022-17.54.15] - [Global] > 30
[18.7.2022-17.54.20] - [Global] > 30
