Log file created 2022.10.24-21.58.37 
[24.10.2022-21.58.37] - [Global] > Console is ready
[24.10.2022-21.58.38] - [Global] > Storagemanager is ready
[24.10.2022-21.58.38] - [Global] > Commandmanager is ready
[24.10.2022-21.58.38] - [Global] > Chatresponder is ready
[24.10.2022-21.58.38] - [Global] > Loaded all addons
[24.10.2022-21.58.41] - [Global] > Reloaded application commands.
[24.10.2022-21.58.41] - [Global] > Bot is up and running
[24.10.2022-21.58.47] - [Test server] > Showed user information for Stevnbak#0671
