Log file created 2022.10.24-21.53.44 
[24.10.2022-21.53.44] - [Global] > Console is ready
[24.10.2022-21.53.44] - [Global] > Storagemanager is ready
[24.10.2022-21.53.44] - [Global] > Commandmanager is ready
[24.10.2022-21.53.44] - [Global] > Chatresponder is ready
[24.10.2022-21.53.45] - [Global] > Loaded all addons
[24.10.2022-21.53.45] - [Global] > Reloaded application commands.
[24.10.2022-21.53.45] - [Global] > Bot is up and running
[24.10.2022-21.54.00] - [Test server] > Showed user information for Stevee#7680
[24.10.2022-21.54.48] - [Test server] > Showed user information for Stevnbak#0671
