Log file created 2022.10.24-22.29.39 
[24.10.2022-22.29.39] - [Global] > Console is ready
[24.10.2022-22.29.40] - [Global] > Storagemanager is ready
[24.10.2022-22.29.40] - [Global] > Commandmanager is ready
[24.10.2022-22.29.40] - [Global] > Chatresponder is ready
[24.10.2022-22.29.40] - [Global] > Loaded all addons
[24.10.2022-22.29.40] - [Global] > Reloaded application commands.
[24.10.2022-22.29.40] - [Global] > Bot is up and running
[24.10.2022-22.29.43] - [Test server] > Showed user information for Stevee#7680
