Log file created 2022.10.24-21.58.15 
[24.10.2022-21.58.15] - [Global] > Console is ready
[24.10.2022-21.58.16] - [Global] > Storagemanager is ready
[24.10.2022-21.58.16] - [Global] > Commandmanager is ready
[24.10.2022-21.58.16] - [Global] > Chatresponder is ready
[24.10.2022-21.58.16] - [Global] > Loaded all addons
[24.10.2022-21.58.16] - [Global] > Reloaded application commands.
[24.10.2022-21.58.16] - [Global] > Bot is up and running
[24.10.2022-21.58.20] - [Test server] > Couldn't find user with id: "557303925309571098"
