Log file created 2022.10.24-22.27.24 
[24.10.2022-22.27.24] - [Global] > Console is ready
[24.10.2022-22.27.25] - [Global] > Storagemanager is ready
[24.10.2022-22.27.25] - [Global] > Commandmanager is ready
[24.10.2022-22.27.25] - [Global] > Chatresponder is ready
[24.10.2022-22.27.25] - [Global] > Loaded all addons
[24.10.2022-22.27.31] - [Global] > Reloaded application commands.
[24.10.2022-22.27.31] - [Global] > Bot is up and running
[24.10.2022-22.27.40] - [Test server] > Showed user information for Stevee#7680
