Log file created 2022.10.24-22.31.42 
[24.10.2022-22.31.42] - [Global] > Console is ready
[24.10.2022-22.31.43] - [Global] > Storagemanager is ready
[24.10.2022-22.31.43] - [Global] > Commandmanager is ready
[24.10.2022-22.31.43] - [Global] > Chatresponder is ready
[24.10.2022-22.31.43] - [Global] > Loaded all addons
[24.10.2022-22.31.44] - [Global] > Reloaded application commands.
[24.10.2022-22.31.44] - [Global] > Bot is up and running
[24.10.2022-22.31.47] - [Test server] > Couldn't find user with id: "836538038255353906"
