Log file created 2022.10.24-22.37.45 
[24.10.2022-22.37.45] - [Global] > Console is ready
[24.10.2022-22.37.46] - [Global] > Storagemanager is ready
[24.10.2022-22.37.46] - [Global] > Commandmanager is ready
[24.10.2022-22.37.46] - [Global] > Chatresponder is ready
[24.10.2022-22.37.46] - [Global] > Loaded all addons
[24.10.2022-22.37.46] - [Global] > Reloaded application commands.
[24.10.2022-22.37.46] - [Global] > Bot is up and running
[24.10.2022-22.37.51] - [Test server] > Showed user information for Stevee#7680
