Log file created 2022.10.24-22.39.37 
[24.10.2022-22.39.37] - [Global] > Console is ready
[24.10.2022-22.39.37] - [Global] > Storagemanager is ready
[24.10.2022-22.39.37] - [Global] > Commandmanager is ready
[24.10.2022-22.39.37] - [Global] > Chatresponder is ready
[24.10.2022-22.39.37] - [Global] > Loaded all addons
[24.10.2022-22.39.38] - [Global] > Reloaded application commands.
[24.10.2022-22.39.38] - [Global] > Bot is up and running
[24.10.2022-22.39.40] - [Test server] > Showed user information for Stevee#7680
