Log file created 2022.10.24-22.30.6 
[24.10.2022-22.30.06] - [Global] > Console is ready
[24.10.2022-22.30.07] - [Global] > Storagemanager is ready
[24.10.2022-22.30.07] - [Global] > Commandmanager is ready
[24.10.2022-22.30.07] - [Global] > Chatresponder is ready
[24.10.2022-22.30.07] - [Global] > Loaded all addons
[24.10.2022-22.30.07] - [Global] > Reloaded application commands.
[24.10.2022-22.30.07] - [Global] > Bot is up and running
[24.10.2022-22.30.12] - [Test server] > Showed user information for Stevee#7680
