Log file created 2022.10.24-22.28.18 
[24.10.2022-22.28.18] - [Global] > Console is ready
[24.10.2022-22.28.19] - [Global] > Storagemanager is ready
[24.10.2022-22.28.19] - [Global] > Commandmanager is ready
[24.10.2022-22.28.19] - [Global] > Chatresponder is ready
[24.10.2022-22.28.19] - [Global] > Loaded all addons
[24.10.2022-22.28.19] - [Global] > Reloaded application commands.
[24.10.2022-22.28.19] - [Global] > Bot is up and running
[24.10.2022-22.28.23] - [Test server] > Showed user information for Stevee#7680
