Log file created 2022.10.24-22.32.16 
[24.10.2022-22.32.16] - [Global] > Console is ready
[24.10.2022-22.32.17] - [Global] > Storagemanager is ready
[24.10.2022-22.32.17] - [Global] > Commandmanager is ready
[24.10.2022-22.32.17] - [Global] > Chatresponder is ready
[24.10.2022-22.32.17] - [Global] > Loaded all addons
[24.10.2022-22.32.17] - [Global] > Reloaded application commands.
[24.10.2022-22.32.17] - [Global] > Bot is up and running
[24.10.2022-22.32.21] - [Test server] > Couldn't find user with id: "836538038255353906"
