Log file created 2022.10.24-21.57.39 
[24.10.2022-21.57.39] - [Global] > Console is ready
[24.10.2022-21.57.40] - [Global] > Storagemanager is ready
[24.10.2022-21.57.40] - [Global] > Commandmanager is ready
[24.10.2022-21.57.40] - [Global] > Chatresponder is ready
[24.10.2022-21.57.40] - [Global] > Loaded all addons
[24.10.2022-21.57.40] - [Global] > Reloaded application commands.
[24.10.2022-21.57.40] - [Global] > Bot is up and running
[24.10.2022-21.57.52] - [Test server] > Couldn't find user with id: "307900989455859723"
