Log file created 2022.10.24-21.59.26 
[24.10.2022-21.59.26] - [Global] > Console is ready
[24.10.2022-21.59.27] - [Global] > Storagemanager is ready
[24.10.2022-21.59.27] - [Global] > Commandmanager is ready
[24.10.2022-21.59.27] - [Global] > Chatresponder is ready
[24.10.2022-21.59.27] - [Global] > Loaded all addons
[24.10.2022-21.59.27] - [Global] > Reloaded application commands.
[24.10.2022-21.59.27] - [Global] > Bot is up and running
[24.10.2022-21.59.32] - [Test server] > Showed user information for Stevee#7680
