Log file created 2022.10.24-22.30.23 
[24.10.2022-22.30.23] - [Global] > Console is ready
[24.10.2022-22.30.24] - [Global] > Storagemanager is ready
[24.10.2022-22.30.24] - [Global] > Commandmanager is ready
[24.10.2022-22.30.24] - [Global] > Chatresponder is ready
[24.10.2022-22.30.24] - [Global] > Loaded all addons
[24.10.2022-22.30.30] - [Test server] > Showed user information for Stevee#7680
[24.10.2022-22.30.41] - [Global] > Reloaded application commands.
[24.10.2022-22.30.41] - [Global] > Bot is up and running
