Log file created 2022.10.24-22.38.23 
[24.10.2022-22.38.23] - [Global] > Console is ready
[24.10.2022-22.38.23] - [Global] > Storagemanager is ready
[24.10.2022-22.38.23] - [Global] > Commandmanager is ready
[24.10.2022-22.38.23] - [Global] > Chatresponder is ready
[24.10.2022-22.38.24] - [Global] > Loaded all addons
[24.10.2022-22.38.24] - [Global] > Reloaded application commands.
[24.10.2022-22.38.24] - [Global] > Bot is up and running
[24.10.2022-22.38.29] - [Test server] > Showed user information for Stevnbak#0671
