Log file created 2022.10.24-22.36.35 
[24.10.2022-22.36.35] - [Global] > Console is ready
[24.10.2022-22.36.36] - [Global] > Storagemanager is ready
[24.10.2022-22.36.36] - [Global] > Commandmanager is ready
[24.10.2022-22.36.36] - [Global] > Chatresponder is ready
[24.10.2022-22.36.36] - [Global] > Loaded all addons
[24.10.2022-22.36.40] - [Test server] > Couldn't find user with id: "836538038255353906"
[24.10.2022-22.36.41] - [Global] > Reloaded application commands.
[24.10.2022-22.36.41] - [Global] > Bot is up and running
