Log file created 2022.10.24-22.26.30 
[24.10.2022-22.26.30] - [Global] > Console is ready
[24.10.2022-22.26.31] - [Global] > Storagemanager is ready
[24.10.2022-22.26.31] - [Global] > Commandmanager is ready
[24.10.2022-22.26.31] - [Global] > Chatresponder is ready
[24.10.2022-22.26.31] - [Global] > Loaded all addons
[24.10.2022-22.26.31] - [Global] > Reloaded application commands.
[24.10.2022-22.26.31] - [Global] > Bot is up and running
[24.10.2022-22.26.40] - [Test server] > Showed user information for Stevee#7680
