Log file created 2022.10.24-22.36.11 
[24.10.2022-22.36.11] - [Global] > Console is ready
[24.10.2022-22.36.12] - [Global] > Storagemanager is ready
[24.10.2022-22.36.12] - [Global] > Commandmanager is ready
[24.10.2022-22.36.12] - [Global] > Chatresponder is ready
[24.10.2022-22.36.12] - [Global] > Loaded all addons
[24.10.2022-22.36.13] - [Global] > Reloaded application commands.
[24.10.2022-22.36.13] - [Global] > Bot is up and running
[24.10.2022-22.36.18] - [Test server] > Couldn't find user with id: "836538038255353906"
