Log file created 2022.10.24-22.26.58 
[24.10.2022-22.26.58] - [Global] > Console is ready
[24.10.2022-22.26.59] - [Global] > Storagemanager is ready
[24.10.2022-22.26.59] - [Global] > Commandmanager is ready
[24.10.2022-22.26.59] - [Global] > Chatresponder is ready
[24.10.2022-22.26.59] - [Global] > Loaded all addons
[24.10.2022-22.26.59] - [Global] > Reloaded application commands.
[24.10.2022-22.26.59] - [Global] > Bot is up and running
[24.10.2022-22.27.03] - [Test server] > Showed user information for Stevee#7680
