Log file created 2022.10.24-22.33.41 
[24.10.2022-22.33.41] - [Global] > Console is ready
[24.10.2022-22.33.42] - [Global] > Storagemanager is ready
[24.10.2022-22.33.42] - [Global] > Commandmanager is ready
[24.10.2022-22.33.42] - [Global] > Chatresponder is ready
[24.10.2022-22.33.42] - [Global] > Loaded all addons
[24.10.2022-22.33.42] - [Global] > Reloaded application commands.
[24.10.2022-22.33.42] - [Global] > Bot is up and running
[24.10.2022-22.33.45] - [Test server] > Showed user information for Stevntest#3944
[24.10.2022-22.33.50] - [Test server] > Showed user information for Stevee#7680
