Log file created 2022.10.19-20.22.2 
[19.10.2022-20.22.02] - [Global] > Console is ready
[19.10.2022-20.22.03] - [Global] > Storagemanager is ready
[19.10.2022-20.22.03] - [Global] > Commandmanager is ready
[19.10.2022-20.22.03] - [Global] > Chatresponder is ready
[19.10.2022-20.22.03] - [Global] > Loaded all addons
[19.10.2022-20.22.03] - [Global] > Bot is up and running
[19.10.2022-20.22.17] - [Global] > Reloaded application commands.
[19.10.2022-20.22.28] - [Test server] > Showed modstats for user with id: 307900989455859723
