Log file created 2022.10.20-0.14.19 
[20.10.2022-00.14.19] - [Global] > Console is ready
[20.10.2022-00.14.20] - [Global] > Storagemanager is ready
[20.10.2022-00.14.20] - [Global] > Commandmanager is ready
[20.10.2022-00.14.20] - [Global] > Chatresponder is ready
[20.10.2022-00.14.20] - [Global] > Loaded all addons
[20.10.2022-00.14.20] - [Global] > Bot is up and running
[20.10.2022-00.14.20] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[20.10.2022-00.14.20] - [Global] > Reloaded application commands.
