Log file created 2022.10.20-0.49.32 
[20.10.2022-00.49.32] - [Global] > Console is ready
[20.10.2022-00.49.33] - [Global] > Storagemanager is ready
[20.10.2022-00.49.33] - [Global] > Commandmanager is ready
[20.10.2022-00.49.33] - [Global] > Chatresponder is ready
[20.10.2022-00.49.33] - [Global] > Loaded all addons
[20.10.2022-00.49.33] - [Global] > Bot is up and running
[20.10.2022-00.49.33] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[20.10.2022-00.49.33] - [Global] > Reloaded application commands.
