Log file created 2022.10.20-1.5.27 
[20.10.2022-01.05.27] - [Global] > Console is ready
[20.10.2022-01.05.28] - [Global] > Storagemanager is ready
[20.10.2022-01.05.28] - [Global] > Commandmanager is ready
[20.10.2022-01.05.28] - [Global] > Chatresponder is ready
[20.10.2022-01.05.28] - [Global] > Loaded all addons
[20.10.2022-01.05.28] - [Global] > Bot is up and running
[20.10.2022-01.05.28] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[20.10.2022-01.05.28] - [Global] > Reloaded application commands.
