Log file created 2022.10.19-21.36.3 
[19.10.2022-21.36.03] - [Global] > Console is ready
[19.10.2022-21.36.04] - [Global] > Storagemanager is ready
[19.10.2022-21.36.04] - [Global] > Commandmanager is ready
[19.10.2022-21.36.04] - [Global] > Chatresponder is ready
[19.10.2022-21.36.04] - [Global] > Loaded all addons
[19.10.2022-21.36.04] - [Global] > Bot is up and running
[19.10.2022-21.36.05] - [Global] > Reloaded application commands.
[19.10.2022-21.36.50] - [Test server] > Stevee#7680 was muted in Test server by Stevnbak#0671 with the reason "test" for 3600
