Log file created 2022.10.20-15.26.32 
[20.10.2022-15.26.32] - [Global] > Console is ready
[20.10.2022-15.26.34] - [Global] > Storagemanager is ready
[20.10.2022-15.26.34] - [Global] > Commandmanager is ready
[20.10.2022-15.26.34] - [Global] > Chatresponder is ready
[20.10.2022-15.26.34] - [Global] > Loaded all addons
[20.10.2022-15.26.35] - [Global] > Bot is up and running
[20.10.2022-15.26.35] - [Global] > Reloaded application commands.
[20.10.2022-15.26.35] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
