Log file created 2022.10.19-21.7.43 
[19.10.2022-21.07.43] - [Global] > Console is ready
[19.10.2022-21.07.44] - [Global] > Storagemanager is ready
[19.10.2022-21.07.44] - [Global] > Commandmanager is ready
[19.10.2022-21.07.44] - [Global] > Chatresponder is ready
[19.10.2022-21.07.45] - [Global] > Loaded all addons
[19.10.2022-21.07.45] - [Global] > Bot is up and running
[19.10.2022-21.07.45] - [ERROR] > DiscordAPIError[50035]: Invalid Form Body
9.options[0].name[APPLICATION_COMMAND_INVALID_NAME]: Command name is invalid
9.options[1].name[APPLICATION_COMMAND_INVALID_NAME]: Command name is invalid
