Log file created 2022.10.19-21.39.29 
[19.10.2022-21.39.29] - [Global] > Console is ready
[19.10.2022-21.39.29] - [Global] > Storagemanager is ready
[19.10.2022-21.39.29] - [Global] > Commandmanager is ready
[19.10.2022-21.39.29] - [Global] > Chatresponder is ready
[19.10.2022-21.39.30] - [Global] > Loaded all addons
[19.10.2022-21.39.30] - [Global] > Bot is up and running
[19.10.2022-21.39.30] - [Global] > Reloaded application commands.
[19.10.2022-21.39.38] - [Test server] > Stevee#7680 was unmuted in Test server by Stevnbak with the reason "test"
