Log file created 2022.10.19-20.46.58 
[19.10.2022-20.46.58] - [Global] > Console is ready
[19.10.2022-20.46.58] - [Global] > Storagemanager is ready
[19.10.2022-20.46.58] - [Global] > Commandmanager is ready
[19.10.2022-20.46.58] - [Global] > Chatresponder is ready
[19.10.2022-20.46.58] - [Global] > Loaded all addons
[19.10.2022-20.46.58] - [Global] > Bot is up and running
[19.10.2022-20.46.59] - [Global] > Reloaded application commands.
[19.10.2022-20.47.11] - [Test server] > Couldn't find modlogs for undefined
