Log file created 2022.10.20-15.24.25 
[20.10.2022-15.24.25] - [Global] > Console is ready
[20.10.2022-15.24.26] - [Global] > Storagemanager is ready
[20.10.2022-15.24.26] - [Global] > Commandmanager is ready
[20.10.2022-15.24.26] - [Global] > Chatresponder is ready
[20.10.2022-15.24.26] - [Global] > Loaded all addons
[20.10.2022-15.24.26] - [Global] > Bot is up and running
[20.10.2022-15.24.26] - [Global] > Reloaded application commands.
[20.10.2022-15.24.27] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
