Log file created 2022.10.20-1.3.48 
[20.10.2022-01.03.48] - [Global] > Console is ready
[20.10.2022-01.03.49] - [Global] > Storagemanager is ready
[20.10.2022-01.03.49] - [Global] > Commandmanager is ready
[20.10.2022-01.03.49] - [Global] > Chatresponder is ready
[20.10.2022-01.03.49] - [Global] > Loaded all addons
[20.10.2022-01.03.49] - [Global] > Bot is up and running
[20.10.2022-01.03.49] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[20.10.2022-01.03.50] - [Global] > Reloaded application commands.
