Log file created 2022.10.20-1.2.8 
[20.10.2022-01.02.08] - [Global] > Console is ready
[20.10.2022-01.02.09] - [Global] > Storagemanager is ready
[20.10.2022-01.02.09] - [Global] > Commandmanager is ready
[20.10.2022-01.02.09] - [Global] > Chatresponder is ready
[20.10.2022-01.02.09] - [Global] > Loaded all addons
[20.10.2022-01.02.09] - [Global] > Bot is up and running
[20.10.2022-01.02.09] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[20.10.2022-01.02.09] - [Global] > Reloaded application commands.
