Log file created 2022.10.20-15.53.57 
[20.10.2022-15.53.57] - [Global] > Console is ready
[20.10.2022-15.53.58] - [Global] > Storagemanager is ready
[20.10.2022-15.53.58] - [Global] > Commandmanager is ready
[20.10.2022-15.53.58] - [Global] > Chatresponder is ready
[20.10.2022-15.53.58] - [Global] > 1024
[20.10.2022-15.53.58] - [Global] > 2
[20.10.2022-15.53.58] - [Global] > 4
[20.10.2022-15.53.58] - [Global] > 1099511627776
[20.10.2022-15.53.58] - [Global] > 1099511627776
[20.10.2022-15.53.58] - [Global] > 4
[20.10.2022-15.53.58] - [Global] > 1099511627776
[20.10.2022-15.53.58] - [Global] > 1099511627776
[20.10.2022-15.53.58] - [Global] > 1099511627776
[20.10.2022-15.53.58] - [Global] > 1099511627776
[20.10.2022-15.53.58] - [Global] > 1099511627776
[20.10.2022-15.53.58] - [Global] > 1099511627776
[20.10.2022-15.53.58] - [Global] > 2
[20.10.2022-15.53.58] - [Global] > 4
[20.10.2022-15.53.58] - [Global] > 1099511627776
[20.10.2022-15.53.58] - [Global] > 1099511627776
[20.10.2022-15.53.58] - [Global] > 1099511627776
[20.10.2022-15.53.58] - [Global] > 1024
[20.10.2022-15.53.58] - [Global] > 1024
[20.10.2022-15.53.58] - [Global] > 1024
[20.10.2022-15.53.58] - [Global] > Loaded all addons
[20.10.2022-15.53.58] - [Global] > Reloaded application commands.
[20.10.2022-15.53.58] - [Global] > Bot is up and running
