Log file created 2022.10.19-23.45.56 
[19.10.2022-23.45.56] - [Global] > Console is ready
[19.10.2022-23.45.57] - [Global] > Storagemanager is ready
[19.10.2022-23.45.57] - [Global] > Commandmanager is ready
[19.10.2022-23.45.57] - [Global] > Chatresponder is ready
[19.10.2022-23.45.57] - [Global] > Loaded all addons
[19.10.2022-23.45.57] - [Global] > Bot is up and running
[19.10.2022-23.45.57] - [Global] > Reloaded application commands.
[19.10.2022-23.45.57] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
