Log file created 2022.10.19-22.48.12 
[19.10.2022-22.48.12] - [Global] > Console is ready
[19.10.2022-22.48.13] - [Global] > Storagemanager is ready
[19.10.2022-22.48.13] - [Global] > Commandmanager is ready
[19.10.2022-22.48.13] - [Global] > Chatresponder is ready
[19.10.2022-22.48.13] - [Global] > Loaded all addons
[19.10.2022-22.48.13] - [Global] > Bot is up and running
[19.10.2022-22.48.13] - [Global] > Reloaded application commands.
[19.10.2022-22.48.21] - [Test server] > Showed modlogs for Stevee#7680
