Log file created 2022.10.20-1.0.52 
[20.10.2022-01.00.52] - [Global] > Console is ready
[20.10.2022-01.00.53] - [Global] > Storagemanager is ready
[20.10.2022-01.00.53] - [Global] > Commandmanager is ready
[20.10.2022-01.00.53] - [Global] > Chatresponder is ready
[20.10.2022-01.00.53] - [Global] > Loaded all addons
[20.10.2022-01.00.53] - [Global] > Bot is up and running
[20.10.2022-01.00.53] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[20.10.2022-01.00.53] - [Global] > Reloaded application commands.
