Log file created 2022.10.19-22.44.11 
[19.10.2022-22.44.11] - [Global] > Console is ready
[19.10.2022-22.44.11] - [Global] > Storagemanager is ready
[19.10.2022-22.44.11] - [Global] > Commandmanager is ready
[19.10.2022-22.44.11] - [Global] > Chatresponder is ready
[19.10.2022-22.44.12] - [Global] > Loaded all addons
[19.10.2022-22.44.12] - [Global] > Bot is up and running
[19.10.2022-22.44.12] - [Global] > Reloaded application commands.
[19.10.2022-22.44.14] - [Test server] > Showed modlogs for Stevee#7680
