Log file created 2022.10.20-15.16.52 
[20.10.2022-15.16.52] - [Global] > Console is ready
[20.10.2022-15.16.53] - [Global] > Storagemanager is ready
[20.10.2022-15.16.53] - [Global] > Commandmanager is ready
[20.10.2022-15.16.53] - [Global] > Chatresponder is ready
[20.10.2022-15.16.53] - [Global] > Loaded all addons
[20.10.2022-15.16.53] - [Global] > Bot is up and running
[20.10.2022-15.16.53] - [Global] > Reloaded application commands.
[20.10.2022-15.16.53] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
