Log file created 2022.10.20-15.54.5 
[20.10.2022-15.54.05] - [Global] > Console is ready
[20.10.2022-15.54.05] - [Global] > Storagemanager is ready
[20.10.2022-15.54.05] - [Global] > Commandmanager is ready
[20.10.2022-15.54.05] - [Global] > Chatresponder is ready
[20.10.2022-15.54.05] - [Global] > 1024
[20.10.2022-15.54.05] - [Global] > 2
[20.10.2022-15.54.05] - [Global] > 4
[20.10.2022-15.54.05] - [Global] > 1099511627776
[20.10.2022-15.54.05] - [Global] > 1099511627776
[20.10.2022-15.54.05] - [Global] > 4
[20.10.2022-15.54.05] - [Global] > 1099511627776
[20.10.2022-15.54.05] - [Global] > 1099511627776
[20.10.2022-15.54.05] - [Global] > 1099511627776
[20.10.2022-15.54.05] - [Global] > 1099511627776
[20.10.2022-15.54.05] - [Global] > 1099511627776
[20.10.2022-15.54.05] - [Global] > 1099511627776
[20.10.2022-15.54.05] - [Global] > 2
[20.10.2022-15.54.05] - [Global] > 4
[20.10.2022-15.54.05] - [Global] > 1099511627776
[20.10.2022-15.54.05] - [Global] > 1099511627776
[20.10.2022-15.54.05] - [Global] > 1099511627776
[20.10.2022-15.54.05] - [Global] > 1024
[20.10.2022-15.54.05] - [Global] > 1024
[20.10.2022-15.54.05] - [Global] > 1024
[20.10.2022-15.54.05] - [Global] > Loaded all addons
[20.10.2022-15.54.05] - [ERROR] > TypeError: Do not know how to serialize a BigInt
[20.10.2022-15.54.05] - [Global] > Bot is up and running
