Log file created 2022.10.19-20.50.30 
[19.10.2022-20.50.30] - [Global] > Console is ready
[19.10.2022-20.50.31] - [Global] > Storagemanager is ready
[19.10.2022-20.50.31] - [Global] > Commandmanager is ready
[19.10.2022-20.50.31] - [Global] > Chatresponder is ready
[19.10.2022-20.50.31] - [Global] > Loaded all addons
[19.10.2022-20.50.31] - [Global] > Bot is up and running
[19.10.2022-20.50.32] - [Global] > Reloaded application commands.
[19.10.2022-20.50.38] - [Test server] > Showed user information for Stevntest#3944
[19.10.2022-20.50.50] - [Test server] > Showed user information for Stevnbak#0671
[19.10.2022-20.50.57] - [Test server] > Showed modstats for user with id: 307900989455859723
[19.10.2022-20.51.08] - [Test server] > Couldn't find modlogs for undefined
