Log file created 2022.10.19-23.32.12 
[19.10.2022-23.32.12] - [Global] > Console is ready
[19.10.2022-23.32.13] - [Global] > Storagemanager is ready
[19.10.2022-23.32.13] - [Global] > Commandmanager is ready
[19.10.2022-23.32.13] - [Global] > Chatresponder is ready
[19.10.2022-23.32.13] - [Global] > Loaded all addons
[19.10.2022-23.32.13] - [Global] > Bot is up and running
[19.10.2022-23.32.13] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[19.10.2022-23.32.14] - [Global] > Reloaded application commands.
