Log file created 2022.10.19-20.57.58 
[19.10.2022-20.57.58] - [Global] > Console is ready
[19.10.2022-20.57.59] - [Global] > Storagemanager is ready
[19.10.2022-20.57.59] - [Global] > Commandmanager is ready
[19.10.2022-20.57.59] - [Global] > Chatresponder is ready
[19.10.2022-20.57.59] - [Global] > Loaded all addons
[19.10.2022-20.57.59] - [Global] > Bot is up and running
[19.10.2022-20.58.00] - [Global] > Reloaded application commands.
[19.10.2022-20.58.05] - [Test server] > Showed modlogs for Stevee#7680
