Log file created 2022.10.20-1.7.40 
[20.10.2022-01.07.40] - [Global] > Console is ready
[20.10.2022-01.07.41] - [Global] > Storagemanager is ready
[20.10.2022-01.07.41] - [Global] > Commandmanager is ready
[20.10.2022-01.07.41] - [Global] > Chatresponder is ready
[20.10.2022-01.07.41] - [Global] > Loaded all addons
[20.10.2022-01.07.41] - [Global] > Reloaded application commands.
[20.10.2022-01.07.41] - [Global] > Bot is up and running
[20.10.2022-01.07.42] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
