Log file created 2022.10.19-20.18.57 
[19.10.2022-20.18.57] - [Global] > Console is ready
[19.10.2022-20.18.58] - [Global] > Storagemanager is ready
[19.10.2022-20.18.58] - [Global] > Commandmanager is ready
[19.10.2022-20.18.58] - [Global] > Chatresponder is ready
[19.10.2022-20.18.58] - [Global] > Loaded all addons
[19.10.2022-20.18.58] - [Global] > Bot is up and running
[19.10.2022-20.18.58] - [Global] > Reloaded application commands.
[19.10.2022-20.19.14] - [Test server] > Showed modstats for user with id: 307900989455859723
