Log file created 2022.10.19-22.49.10 
[19.10.2022-22.49.10] - [Global] > Console is ready
[19.10.2022-22.49.10] - [Global] > Storagemanager is ready
[19.10.2022-22.49.10] - [Global] > Commandmanager is ready
[19.10.2022-22.49.10] - [Global] > Chatresponder is ready
[19.10.2022-22.49.10] - [Global] > Loaded all addons
[19.10.2022-22.49.10] - [Global] > Bot is up and running
[19.10.2022-22.49.11] - [Global] > Reloaded application commands.
[19.10.2022-22.49.19] - [Test server] > Showed modlogs for Stevee#7680
