Log file created 2022.10.20-0.13.39 
[20.10.2022-00.13.39] - [Global] > Console is ready
[20.10.2022-00.13.40] - [Global] > Storagemanager is ready
[20.10.2022-00.13.40] - [Global] > Commandmanager is ready
[20.10.2022-00.13.40] - [Global] > Chatresponder is ready
[20.10.2022-00.13.40] - [Global] > Loaded all addons
[20.10.2022-00.13.40] - [Global] > Bot is up and running
[20.10.2022-00.13.40] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[20.10.2022-00.13.40] - [Global] > Reloaded application commands.
