Log file created 2022.10.20-0.10.56 
[20.10.2022-00.10.56] - [Global] > Console is ready
[20.10.2022-00.10.56] - [Global] > Storagemanager is ready
[20.10.2022-00.10.56] - [Global] > Commandmanager is ready
[20.10.2022-00.10.56] - [Global] > Chatresponder is ready
[20.10.2022-00.10.56] - [Global] > Loaded all addons
[20.10.2022-00.10.56] - [Global] > Bot is up and running
[20.10.2022-00.10.57] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[20.10.2022-00.10.57] - [Global] > Reloaded application commands.
