Log file created 2022.10.19-21.7.20 
[19.10.2022-21.07.20] - [Global] > Console is ready
[19.10.2022-21.07.21] - [Global] > Storagemanager is ready
[19.10.2022-21.07.21] - [Global] > Commandmanager is ready
[19.10.2022-21.07.21] - [Global] > Chatresponder is ready
[19.10.2022-21.07.21] - [Global] > Loaded all addons
[19.10.2022-21.07.21] - [Global] > Bot is up and running
[19.10.2022-21.07.21] - [ERROR] > DiscordAPIError[50035]: Invalid Form Body
9.options[0].name[STRING_TYPE_REGEX]: String value did not match validation regex.
9.options[1].name[STRING_TYPE_REGEX]: String value did not match validation regex.
