Log file created 2022.10.19-23.43.26 
[19.10.2022-23.43.26] - [Global] > Console is ready
[19.10.2022-23.43.27] - [Global] > Storagemanager is ready
[19.10.2022-23.43.27] - [Global] > Commandmanager is ready
[19.10.2022-23.43.27] - [Global] > Chatresponder is ready
[19.10.2022-23.43.27] - [Global] > Loaded all addons
[19.10.2022-23.43.27] - [Global] > Bot is up and running
[19.10.2022-23.43.27] - [Global] > Reloaded application commands.
[19.10.2022-23.43.27] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
