Log file created 2022.10.20-1.0.44 
[20.10.2022-01.00.44] - [Global] > Console is ready
[20.10.2022-01.00.45] - [Global] > Storagemanager is ready
[20.10.2022-01.00.45] - [Global] > Commandmanager is ready
[20.10.2022-01.00.45] - [Global] > Chatresponder is ready
[20.10.2022-01.00.45] - [Global] > Loaded all addons
[20.10.2022-01.00.45] - [Global] > Bot is up and running
[20.10.2022-01.00.45] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[20.10.2022-01.00.45] - [Global] > Reloaded application commands.
