Log file created 2022.10.19-20.47.31 
[19.10.2022-20.47.31] - [Global] > Console is ready
[19.10.2022-20.47.32] - [Global] > Storagemanager is ready
[19.10.2022-20.47.32] - [Global] > Commandmanager is ready
[19.10.2022-20.47.32] - [Global] > Chatresponder is ready
[19.10.2022-20.47.32] - [Global] > Loaded all addons
[19.10.2022-20.47.32] - [Global] > Bot is up and running
[19.10.2022-20.47.32] - [Global] > Reloaded application commands.
[19.10.2022-20.47.41] - [Test server] > Couldn't find modlogs for undefined
