Log file created 2022.10.20-0.20.50 
[20.10.2022-00.20.50] - [Global] > Console is ready
[20.10.2022-00.20.51] - [Global] > Storagemanager is ready
[20.10.2022-00.20.51] - [Global] > Commandmanager is ready
[20.10.2022-00.20.51] - [Global] > Chatresponder is ready
[20.10.2022-00.20.51] - [Global] > Loaded all addons
[20.10.2022-00.20.51] - [Global] > Bot is up and running
[20.10.2022-00.20.51] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[20.10.2022-00.20.51] - [Global] > Reloaded application commands.
