Log file created 2022.10.19-21.55.12 
[19.10.2022-21.55.12] - [Global] > Console is ready
[19.10.2022-21.55.13] - [Global] > Storagemanager is ready
[19.10.2022-21.55.13] - [Global] > Commandmanager is ready
[19.10.2022-21.55.13] - [Global] > Chatresponder is ready
[19.10.2022-21.55.13] - [Global] > Loaded all addons
[19.10.2022-21.55.13] - [Global] > Bot is up and running
[19.10.2022-21.55.14] - [Global] > Reloaded application commands.
[19.10.2022-21.55.44] - [Test server] > Stevee#7680 was muted in Test server by Stevnbak#0671 with the reason "None" for 3600
[19.10.2022-22.08.06] - [Test server] > Stevee#7680 was unmuted in Test server by Stevnbak with the reason "null"
[19.10.2022-22.08.28] - [Test server] > Stevee#7680 was kicked from Test server by Stevnbak#0671 with the reason "Test reason"
