Log file created 2022.10.20-0.29.43 
[20.10.2022-00.29.43] - [Global] > Console is ready
[20.10.2022-00.29.44] - [Global] > Storagemanager is ready
[20.10.2022-00.29.44] - [Global] > Commandmanager is ready
[20.10.2022-00.29.44] - [Global] > Chatresponder is ready
[20.10.2022-00.29.44] - [Global] > Loaded all addons
[20.10.2022-00.29.44] - [Global] > Bot is up and running
[20.10.2022-00.29.44] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[20.10.2022-00.29.45] - [Global] > Reloaded application commands.
