Log file created 2022.10.19-22.29.55 
[19.10.2022-22.29.55] - [Global] > Console is ready
[19.10.2022-22.29.56] - [Global] > Storagemanager is ready
[19.10.2022-22.29.56] - [Global] > Commandmanager is ready
[19.10.2022-22.29.56] - [Global] > Chatresponder is ready
[19.10.2022-22.29.56] - [Global] > Loaded all addons
[19.10.2022-22.29.56] - [Global] > Bot is up and running
[19.10.2022-22.29.57] - [Global] > Reloaded application commands.
[19.10.2022-22.30.08] - [Test server] > Showed modlogs for ModBot#0134
