Log file created 2022.10.19-23.36.32 
[19.10.2022-23.36.32] - [Global] > Console is ready
[19.10.2022-23.36.33] - [Global] > Storagemanager is ready
[19.10.2022-23.36.33] - [Global] > Commandmanager is ready
[19.10.2022-23.36.33] - [Global] > Chatresponder is ready
[19.10.2022-23.36.33] - [Global] > Loaded all addons
[19.10.2022-23.36.33] - [Global] > Bot is up and running
[19.10.2022-23.36.33] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[19.10.2022-23.37.03] - [Global] > Reloaded application commands.
