Log file created 2022.10.20-0.1.53 
[20.10.2022-00.01.53] - [Global] > Console is ready
[20.10.2022-00.01.53] - [Global] > Storagemanager is ready
[20.10.2022-00.01.53] - [Global] > Commandmanager is ready
[20.10.2022-00.01.53] - [Global] > Chatresponder is ready
[20.10.2022-00.01.53] - [Global] > Loaded all addons
[20.10.2022-00.01.53] - [Global] > Bot is up and running
[20.10.2022-00.01.54] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[20.10.2022-00.01.54] - [Global] > Reloaded application commands.
