Log file created 2022.10.19-20.51.48 
[19.10.2022-20.51.48] - [Global] > Console is ready
[19.10.2022-20.51.49] - [Global] > Storagemanager is ready
[19.10.2022-20.51.49] - [Global] > Commandmanager is ready
[19.10.2022-20.51.49] - [Global] > Chatresponder is ready
[19.10.2022-20.51.49] - [Global] > Loaded all addons
[19.10.2022-20.51.49] - [Global] > Bot is up and running
[19.10.2022-20.51.49] - [Global] > Reloaded application commands.
[19.10.2022-20.51.57] - [Test server] > Showed user information for ModBot#0134
