Log file created 2022.10.19-21.46.15 
[19.10.2022-21.46.15] - [Global] > Console is ready
[19.10.2022-21.46.16] - [Global] > Storagemanager is ready
[19.10.2022-21.46.16] - [Global] > Commandmanager is ready
[19.10.2022-21.46.16] - [Global] > Chatresponder is ready
[19.10.2022-21.46.16] - [Global] > Loaded all addons
[19.10.2022-21.46.16] - [Global] > Bot is up and running
[19.10.2022-21.46.16] - [Global] > Reloaded application commands.
[19.10.2022-21.48.10] - [Test server] > Stevee#7680 was muted in Test server by Stevnbak#0671 with the reason "f" for 3600
