Log file created 2022.10.20-1.8.46 
[20.10.2022-01.08.46] - [Global] > Console is ready
[20.10.2022-01.08.47] - [Global] > Storagemanager is ready
[20.10.2022-01.08.47] - [Global] > Commandmanager is ready
[20.10.2022-01.08.47] - [Global] > Chatresponder is ready
[20.10.2022-01.08.47] - [Global] > Loaded all addons
[20.10.2022-01.08.47] - [Global] > Reloaded application commands.
[20.10.2022-01.08.47] - [Global] > Bot is up and running
[20.10.2022-01.08.47] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
