Log file created 2022.10.19-20.17.17 
[19.10.2022-20.17.17] - [Global] > Console is ready
[19.10.2022-20.17.17] - [Global] > Storagemanager is ready
[19.10.2022-20.17.17] - [Global] > Commandmanager is ready
[19.10.2022-20.17.17] - [Global] > Chatresponder is ready
[19.10.2022-20.17.17] - [Global] > Loaded all addons
[19.10.2022-20.17.17] - [Global] > Bot is up and running
[19.10.2022-20.17.18] - [ERROR] > DiscordAPIError[50035]: Invalid Form Body
13.options[0].type[BASE_TYPE_REQUIRED]: This field is required
