Log file created 2022.10.20-15.19.6 
[20.10.2022-15.19.06] - [Global] > Console is ready
[20.10.2022-15.19.07] - [Global] > Storagemanager is ready
[20.10.2022-15.19.07] - [Global] > Commandmanager is ready
[20.10.2022-15.19.07] - [Global] > Chatresponder is ready
[20.10.2022-15.19.07] - [Global] > Loaded all addons
[20.10.2022-15.19.07] - [Global] > Bot is up and running
[20.10.2022-15.19.07] - [Global] > Reloaded application commands.
[20.10.2022-15.19.08] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
