Log file created 2022.10.20-15.53.38 
[20.10.2022-15.53.38] - [Global] > Console is ready
[20.10.2022-15.53.39] - [Global] > Storagemanager is ready
[20.10.2022-15.53.39] - [Global] > Commandmanager is ready
[20.10.2022-15.53.39] - [Global] > Chatresponder is ready
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > undefined
[20.10.2022-15.53.39] - [Global] > Loaded all addons
[20.10.2022-15.53.40] - [Global] > Reloaded application commands.
[20.10.2022-15.53.40] - [Global] > Bot is up and running
