Log file created 2022.10.19-23.23.53 
[19.10.2022-23.23.53] - [Global] > Console is ready
[19.10.2022-23.23.54] - [Global] > Storagemanager is ready
[19.10.2022-23.23.54] - [Global] > Commandmanager is ready
[19.10.2022-23.23.54] - [Global] > Chatresponder is ready
[19.10.2022-23.23.54] - [Global] > Loaded all addons
[19.10.2022-23.23.54] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[19.10.2022-23.23.54] - [Global] > Bot is up and running
[19.10.2022-23.23.54] - [Global] > Reloaded application commands.
