Log file created 2022.10.19-22.26.52 
[19.10.2022-22.26.52] - [Global] > Console is ready
[19.10.2022-22.26.53] - [Global] > Storagemanager is ready
[19.10.2022-22.26.53] - [Global] > Commandmanager is ready
[19.10.2022-22.26.53] - [Global] > Chatresponder is ready
[19.10.2022-22.26.53] - [Global] > Loaded all addons
[19.10.2022-22.26.53] - [Global] > Bot is up and running
[19.10.2022-22.26.53] - [Global] > Reloaded application commands.
[19.10.2022-22.26.59] - [Test server] > Showed user information for Stevee#7680
