Log file created 2022.10.20-0.18.38 
[20.10.2022-00.18.38] - [Global] > Console is ready
[20.10.2022-00.18.39] - [Global] > Storagemanager is ready
[20.10.2022-00.18.39] - [Global] > Commandmanager is ready
[20.10.2022-00.18.39] - [Global] > Chatresponder is ready
[20.10.2022-00.18.39] - [Global] > Loaded all addons
[20.10.2022-00.18.39] - [Global] > Bot is up and running
[20.10.2022-00.18.40] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[20.10.2022-00.18.40] - [Global] > Reloaded application commands.
