Log file created 2022.10.19-23.22.8 
[19.10.2022-23.22.08] - [Global] > Console is ready
[19.10.2022-23.22.08] - [Global] > Storagemanager is ready
[19.10.2022-23.22.08] - [Global] > Commandmanager is ready
[19.10.2022-23.22.08] - [Global] > Chatresponder is ready
[19.10.2022-23.22.09] - [Global] > Loaded all addons
[19.10.2022-23.22.09] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[19.10.2022-23.22.09] - [Global] > Bot is up and running
[19.10.2022-23.22.09] - [Global] > Reloaded application commands.
