Log file created 2022.10.19-16.6.10 
[19.10.2022-16.06.10] - [Global] > Console is ready
[19.10.2022-16.06.11] - [Global] > Storagemanager is ready
[19.10.2022-16.06.11] - [Global] > Commandmanager is ready
[19.10.2022-16.06.11] - [Global] > Chatresponder is ready
[19.10.2022-16.06.11] - [Global] > Backup taken
[19.10.2022-16.06.11] - [Global] > Loaded all addons
[19.10.2022-16.06.11] - [Global] > Bot is up and running
[19.10.2022-16.06.38] - [Test server] > Showed user information for Stevnbak#0671
[19.10.2022-16.06.53] - [Test server] > Showed user information for Stevnbak#0671
