Log file created 2022.10.19-20.3.0 
[19.10.2022-20.03.00] - [Global] > Console is ready
[19.10.2022-20.03.01] - [Global] > Storagemanager is ready
[19.10.2022-20.03.01] - [Global] > Commandmanager is ready
[19.10.2022-20.03.01] - [Global] > Chatresponder is ready
[19.10.2022-20.03.01] - [Global] > Loaded all addons
[19.10.2022-20.03.01] - [Global] > Bot is up and running
[ERROR] - [19.10.2022-20.03.02] > DiscordAPIError[50035]: Invalid Form Body
name[APPLICATION_COMMAND_INVALID_NAME]: Command name is invalid
