Log file created 2022.10.20-0.1.35 
[20.10.2022-00.01.35] - [Global] > Console is ready
[20.10.2022-00.01.36] - [Global] > Storagemanager is ready
[20.10.2022-00.01.36] - [Global] > Commandmanager is ready
[20.10.2022-00.01.36] - [Global] > Chatresponder is ready
[20.10.2022-00.01.36] - [Global] > Loaded all addons
[20.10.2022-00.01.36] - [Global] > Bot is up and running
[20.10.2022-00.01.36] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[20.10.2022-00.01.36] - [Global] > Reloaded application commands.
