Log file created 2022.10.20-1.9.39 
[20.10.2022-01.09.39] - [Global] > Console is ready
[20.10.2022-01.09.40] - [Global] > Storagemanager is ready
[20.10.2022-01.09.40] - [Global] > Commandmanager is ready
[20.10.2022-01.09.40] - [Global] > Chatresponder is ready
[20.10.2022-01.09.40] - [Global] > Loaded all addons
[20.10.2022-01.09.47] - [Global] > Reloaded application commands.
[20.10.2022-01.09.47] - [Global] > Bot is up and running
[20.10.2022-01.09.47] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
