Log file created 2022.10.20-15.51.17 
[20.10.2022-15.51.17] - [Global] > Console is ready
[20.10.2022-15.51.18] - [Global] > Storagemanager is ready
[20.10.2022-15.51.18] - [Global] > Commandmanager is ready
[20.10.2022-15.51.18] - [Global] > Chatresponder is ready
[20.10.2022-15.51.18] - [Global] > Loaded all addons
[20.10.2022-15.51.19] - [Global] > Reloaded application commands.
[20.10.2022-15.51.19] - [Global] > Bot is up and running
[20.10.2022-15.52.00] - [Test server] > Showed user information for Stevnbot#2554
