Log file created 2022.10.19-22.9.49 
[19.10.2022-22.09.49] - [Global] > Console is ready
[19.10.2022-22.09.49] - [Global] > Storagemanager is ready
[19.10.2022-22.09.49] - [Global] > Commandmanager is ready
[19.10.2022-22.09.49] - [Global] > Chatresponder is ready
[19.10.2022-22.09.50] - [Global] > Loaded all addons
[19.10.2022-22.09.50] - [Global] > Bot is up and running
[19.10.2022-22.09.50] - [Global] > Reloaded application commands.
[19.10.2022-22.10.28] - [Test server] > Stevee#7680 was kicked from Test server by Stevnbak#0671 with the reason "test"
