Log file created 2022.10.19-20.3.44 
[19.10.2022-20.03.44] - [Global] > Console is ready
[19.10.2022-20.03.45] - [Global] > Storagemanager is ready
[19.10.2022-20.03.45] - [Global] > Commandmanager is ready
[19.10.2022-20.03.45] - [Global] > Chatresponder is ready
[19.10.2022-20.03.45] - [Global] > Loaded all addons
[19.10.2022-20.03.45] - [Global] > Bot is up and running
[19.10.2022-20.03.45] - [ERROR] > DiscordAPIError[50035]: Invalid Form Body
name[APPLICATION_COMMAND_INVALID_NAME]: Command name is invalid
