Log file created 2022.10.20-0.9.4 
[20.10.2022-00.09.04] - [Global] > Console is ready
[20.10.2022-00.09.05] - [Global] > Storagemanager is ready
[20.10.2022-00.09.05] - [Global] > Commandmanager is ready
[20.10.2022-00.09.05] - [Global] > Chatresponder is ready
[20.10.2022-00.09.05] - [Global] > Loaded all addons
[20.10.2022-00.09.05] - [Global] > Bot is up and running
[20.10.2022-00.09.05] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[20.10.2022-00.09.05] - [Global] > Reloaded application commands.
