Log file created 2022.10.19-22.21.7 
[19.10.2022-22.21.07] - [Global] > Console is ready
[19.10.2022-22.21.08] - [Global] > Storagemanager is ready
[19.10.2022-22.21.08] - [Global] > Commandmanager is ready
[19.10.2022-22.21.08] - [Global] > Chatresponder is ready
[19.10.2022-22.21.08] - [Global] > Loaded all addons
[19.10.2022-22.21.08] - [Global] > Bot is up and running
[19.10.2022-22.21.08] - [Global] > Reloaded application commands.
[19.10.2022-22.21.25] - [Test server] > Stevee#7680 was warned in Test server by Stevnbak#0671 with the reason "Test reason"
