Log file created 2022.10.19-23.34.3 
[19.10.2022-23.34.03] - [Global] > Console is ready
[19.10.2022-23.34.04] - [Global] > Storagemanager is ready
[19.10.2022-23.34.04] - [Global] > Commandmanager is ready
[19.10.2022-23.34.04] - [Global] > Chatresponder is ready
[19.10.2022-23.34.04] - [Global] > Loaded all addons
[19.10.2022-23.34.04] - [Global] > Bot is up and running
[19.10.2022-23.34.04] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
[19.10.2022-23.34.04] - [Global] > Reloaded application commands.
