Log file created 2022.10.19-21.40.33 
[19.10.2022-21.40.33] - [Global] > Console is ready
[19.10.2022-21.40.34] - [Global] > Storagemanager is ready
[19.10.2022-21.40.34] - [Global] > Commandmanager is ready
[19.10.2022-21.40.34] - [Global] > Chatresponder is ready
[19.10.2022-21.40.34] - [Global] > Loaded all addons
[19.10.2022-21.40.34] - [Global] > Bot is up and running
[19.10.2022-21.40.34] - [Global] > Reloaded application commands.
[19.10.2022-21.40.55] - [Test server] > Stevee#7680 was muted in Test server by Stevnbak#0671 with the reason "test reason" for 7200
[19.10.2022-21.41.17] - [Test server] > Stevee#7680 was unmuted in Test server by Stevnbak with the reason "unmute test"
