Log file created 2022.10.20-1.9.5 
[20.10.2022-01.09.05] - [Global] > Console is ready
[20.10.2022-01.09.06] - [Global] > Storagemanager is ready
[20.10.2022-01.09.06] - [Global] > Commandmanager is ready
[20.10.2022-01.09.06] - [Global] > Chatresponder is ready
[20.10.2022-01.09.06] - [Global] > Loaded all addons
[20.10.2022-01.09.07] - [Global] > Reloaded application commands.
[20.10.2022-01.09.07] - [Global] > Bot is up and running
[20.10.2022-01.09.07] - [Global] > Refreshed application command permissions. for guild with id: 824177660426977280
