Log file created 2022.10.19-20.41.12 
[19.10.2022-20.41.12] - [Global] > Console is ready
[19.10.2022-20.41.12] - [Global] > Storagemanager is ready
[19.10.2022-20.41.12] - [Global] > Commandmanager is ready
[19.10.2022-20.41.12] - [Global] > Chatresponder is ready
[19.10.2022-20.41.12] - [Global] > Loaded all addons
[19.10.2022-20.41.12] - [Global] > Bot is up and running
[19.10.2022-20.41.13] - [Global] > Reloaded application commands.
[19.10.2022-20.41.18] - [Test server] > Showed user information for ModBot#0134
[19.10.2022-20.41.48] - [Test server] > Showed user information for Stevee#7680
