Log file created 2022.10.19-19.59.14 
[19.10.2022-19.59.14] - [Global] > Console is ready
[19.10.2022-19.59.14] - [Global] > Storagemanager is ready
[19.10.2022-19.59.14] - [Global] > Commandmanager is ready
[19.10.2022-19.59.14] - [Global] > Chatresponder is ready
[19.10.2022-19.59.15] - [Global] > Loaded all addons
[19.10.2022-19.59.15] - [Global] > Bot is up and running
[ERROR] - [19.10.2022-19.59.15] > DiscordAPIError[50035]: Invalid Form Body
name[APPLICATION_COMMAND_INVALID_NAME]: Command name is invalid
