Log file created 2022.10.19-21.49.45 
[19.10.2022-21.49.46] - [Global] > Console is ready
[19.10.2022-21.49.46] - [Global] > Storagemanager is ready
[19.10.2022-21.49.46] - [Global] > Commandmanager is ready
[19.10.2022-21.49.46] - [Global] > Chatresponder is ready
[19.10.2022-21.49.46] - [Global] > Loaded all addons
[19.10.2022-21.49.46] - [Global] > Bot is up and running
[19.10.2022-21.49.47] - [Global] > Reloaded application commands.
[19.10.2022-21.50.08] - [Test server] > Stevee#7680 was unmuted in Test server by Stevnbak with the reason "f"
